upstream drycc-builder {
  server 10.233.22.137:2222;
}
server {
  listen 2222;
  proxy_connect_timeout 600s;
  proxy_timeout 600s;
  proxy_pass drycc-builder;
}

upstream drycc-http {
  server 10.233.22.137:80;
}
server {
  listen 80;
  proxy_connect_timeout 600s;
  proxy_timeout 600s;
  proxy_pass drycc-http;
}

upstream drycc-https {
  server 10.233.22.137:443;
}
server {
  listen 443;
  proxy_connect_timeout 600s;
  proxy_timeout 600s;
  proxy_pass drycc-https;
}

upstream drycc-healthz {
  server 10.233.22.137:9090;
}
server {
  listen 9090;
  proxy_connect_timeout 600s;
  proxy_timeout 600s;
  proxy_pass drycc-healthz;
}
