upstream drycc-builder {
  server earth.doopai.com:30085;
}
server {
  listen 2222;
  proxy_connect_timeout 600s;
  proxy_timeout 600s;
  proxy_pass drycc-builder;
}

upstream drycc-http {
  server earth.doopai.com:80;
}
server {
  listen 80;
  proxy_connect_timeout 600s;
  proxy_timeout 600s;
  proxy_pass drycc-http;
}

upstream drycc-https {
  server earth.doopai.com:443;
}
server {
  listen 443;
  proxy_connect_timeout 600s;
  proxy_timeout 600s;
  proxy_pass drycc-https;
}
