upstream drycc-builder {
  server 127.0.0.1:30022;
}
server {
  listen 2222;
  proxy_connect_timeout 600s;
  proxy_timeout 600s;
  proxy_pass drycc-builder;
}

upstream drycc-http {
  server 127.0.0.1:30080;
}
server {
  listen 80;
  proxy_connect_timeout 600s;
  proxy_timeout 600s;
  proxy_pass drycc-http;
}

upstream drycc-https {
  server 127.0.0.1:30443;
}
server {
  listen 443;
  proxy_connect_timeout 600s;
  proxy_timeout 600s;
  proxy_pass drycc-https;
}

upstream drycc-healthz {
  server 127.0.0.1:30443;
}
server {
  listen 443;
  proxy_connect_timeout 600s;
  proxy_timeout 600s;
  proxy_pass drycc-healthz;
}
