upstream drycc-builder {
  server earth.doopai.com:30022;
}
server {
  listen 2222;
  proxy_connect_timeout 600s;
  proxy_timeout 600s;
  proxy_pass drycc-builder;
}

upstream drycc-http {
  server earth.doopai.com:30080;
}
server {
  listen 80;
  proxy_connect_timeout 600s;
  proxy_timeout 600s;
  proxy_pass drycc-http;
}

upstream drycc-https {
  server earth.doopai.com:30443;
}
server {
  listen 443;
  proxy_connect_timeout 600s;
  proxy_timeout 600s;
  proxy_pass drycc-https;
}

upstream drycc-healthz {
  server earth.doopai.com:30090;
}
server {
  listen 9090;
  proxy_connect_timeout 600s;
  proxy_timeout 600s;
  proxy_pass drycc-healthz;
}
